 Family: Gamma  ( log )
Formula:          n_stability ~ biome + ecosystem + max_ss + mean_spp + (1 | project)
Data: model_data

     AIC      BIC   logLik deviance df.resid 
     9.2     33.3      3.4     -6.8      142 

Random effects:

Conditional model:
 Groups  Name        Variance  Std.Dev. 
 project (Intercept) 2.342e-13 4.839e-07
Number of obs: 150, groups:  project, 7

Dispersion estimate for Gamma family (sigma^2): 0.0462 

Conditional model:
                    Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.402454        NaN     NaN      NaN
biometemperate      0.012428        NaN     NaN      NaN
biometropical      -0.514832        NaN     NaN      NaN
ecosystemnearshore  0.100564        NaN     NaN      NaN
max_ss              0.002963        NaN     NaN      NaN
mean_spp            0.038057        NaN     NaN      NaN
